# Student microservice properties
spring.application.name=student-service
server.port=8083

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:~/student
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Address microservice properties
address-service.url=http://localhost:8081

# Feign Client Configuration
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
